<template>
   <!----> <input type="hidden" value={nameVal} />
    <input type="hidden" value={limitVal} />
    <input type="hidden" value={finalMsg} />
        
        <div>
    
            <div style="border:solid;border-color:darkblue;min-height:17rem;min-width:17rem;margin-left:5rem;margin-top:-1rem;">
                <span> 
                    <lightning-layout>
                    <lightning-input name="filterData" label=" "  onkeyup={handleChange}  placeholder="Filter" style="margin:0.8rem"></lightning-input>
                    <lightning-button name="search" label="Filter Data" onclick={filterData12} style="margin:2rem"></lightning-button>
                </lightning-layout>
                
                <lightning-layout class="slds-grid">
              <template if:false={showFilterData}>
                
                <template for:each={accounts} for:item="account">
                    <lightning-layout-item key={account.Id} padding="around-small" size="3">
                        <div  class="slds-box">
                            <ul class="slds-list_vertical  slds-has-block-links_space">
                                <lightning:tile> 
                                    <dl class="slds-dl_vertical">
                                        <dt class="slds-dl_vertical_label" >
                       <p style="margin-left:1rem;" key={account.Id}> {account.Name} </p>
                       </dt>
                       </dl>
                       </lightning:tile>
                       </ul>
                       </div>
                       <br/>
                    </lightning-layout-item>
    
                </template>
            
           </template>
        </lightning-layout>
           <template if:true={dataArray}>
            <template for:each={dataArray} for:item="a">
               
                   <p style="margin-left:1rem;" key={a.Name}> {a.Name} </p>
               
                </template>
            
       </template> 
       
        </span>
        </div>
        </div>
</template>