<template>
    
    <lightning-card >
        <lightning-layout>
            <div style="border:solid;border-color:darkblue;height:17rem;width:17rem;margin-left:1rem;">
            <lightning-layout-item flexibility="auto" padding="around-small"  >
                <lightning-input style="width:10rem;margin-left:1rem;" label="Name" onchange={handleChangeEvent}></lightning-input>
                <lightning-input style="width:10rem;margin-left:1rem;" label="Record #" onchange={handleChangeEvent}></lightning-input>
                <br/>
                <lightning-button style="margin-left:1rem;" label="Search" onclick={searchName}></lightning-button>
            </lightning-layout-item>
        </div>
            <lightning-layout-item flexibility="auto" padding="around-small">
                <c-child-Comp></c-child-Comp>
            </lightning-layout-item>
          
        </lightning-layout>
    </lightning-card>   

</template>