<template>
    <div class='slds-grid' style="border:0.2rem;border-color:coral;border-style:solid;margin:1rem;padding:1rem;">
        <div class="slds-col" style="border:0.2rem;border-color:darkgoldenrod;border-style:solid;margin:1rem;padding:1rem;">
            <lightning-input  label="Name" onchange={handleChangeEvent}></lightning-input>
            <lightning-input  label="Record #" onchange={handleChangeEvent}></lightning-input>
            <br/>
            <lightning-button style="margin-left:1rem;" label="Search" onclick={searchName}></lightning-button>
        </div>
        <div class="slds-col" style="margin:1rem;border:0.2rem;border-color:darkgoldenrod;border-style:solid;padding:1rem;">
            <lightning-layout>
                <lightning-input name="filterData" label="filterData"  variant="label-hidden" onkeyup={handleChangeEvent}  placeholder="Filter" style="margin-left:0.8rem"></lightning-input>
                <lightning-button name="search" label="Filter Data" onclick={filterData12} ></lightning-button>
            </lightning-layout>

            <template if:false={showFilterData}>
            <template if:true={accounts}>
    
                <template for:each={accounts} for:item="account">       
                
                    <c-trial1-child account={account} key={account.Id}></c-trial1-child>
            
                </template>
            </template>
        </template>
        <template if:true={showFilterData}>
            <template if:true={copyResults}>
    
                <template for:each={copyResults} for:item="account">       
                
                    <c-trial1-child account={account} key={account.Id}></c-trial1-child>
            
                </template>
            </template>
        </template>
        </div>
    </div>
</template>